# 컨볼루션 신경망(CNN)
컨볼루션 신경망은 입력된 이미지에서 다시 특징을 추출하기 위해 마스크(필터, 윈도 or 커널)를 도입하는 기법
EX. 아래의 이미지가 있을경우
1   0   1   0
0   1   1   0
0   0   1   1
0   0   1   0

2x2마스크를 준비함. 각 칸에는 가중치가 들어가 있고 샘플가중치임(*는 곱하기)
*1  *0
*0  *1

제일 위의 이미지에 마스크를 맨왼쪽 위칸에 적용시켜 보면
1*1   0*0   1   0
0*0   1*1   1   0
0      0    1   1
0      0    1   0

마스크가 적용된 부분에 가중치의 값을 곱해주고, 그결과를 합하면
(1*1) + (0*0) + (0*0) + (1*1) = 2가 나옴
이렇게 마스크를 다른 부분도 도입하면(총 9번 마스크를 씌어서 결과를 합침)

2번째 마스크 적용 부분
1   0*1   1*0   0
0   1*0   1*1   0
0    0     1    1
0    0     1    0

3~9번째는 모두의딥러닝 222page확인

마스크 도입하여 값 결과 정리
2   1   1
0   2   2
0   1   1

이렇게 해서 만들어진 층을 컨볼루션(합성곱)이라고 함
컨볼루션을 만들면 더욱 정교한 특징을 추출할 수 있음
이러한 마스크를 여러개 만들경우 여러개의 컨볼루션이 만들어짐
